<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Long1351 - long#7615</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style>
        body {
            font-family: "Roboto", sans-serif;
            background-color: black;
            color: white;
        }
        header {
            text-align: center;
            margin-top: 10%;
        }
        h1 {
            font-size: 50px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 10fr);
            grid-gap: 5%;
            margin: 7%;
        }
        .gridel {
            color: black;
            padding: 10px;
            text-align: center;
            border-radius: 20px;
        }
        .gridel:hover {
            background-color: black;
            transition: 0.5s;
        }
        .gridel:not(:hover) {
            transition: 0.5s;
        }
        .red {
            background-color: rgb(255, 45, 45);
            border: 2px solid rgb(255, 45, 45);
        }
        .red:hover {
            color: rgb(255, 45, 45);
        }
        .blue {
            background-color: blue;
            border: 2px solid blue;
        }
        .blue:hover {
            color: blue;
        }
        .green {
            background-color: green;
            border: 2px solid green;
        }
        .green:hover {
            color: green;
        }
        .yellow {
            background-color: yellow;
            border: 2px solid yellow;
        }
        .yellow:hover {
            color: yellow;
        }
    </style>
</head>

<body>
    <header>
        <h1>Ich bin Do Long</h1>
    </header>
    <div class="grid">
        <div class="gridel red">Das Webserver Projekt, das auch diese Website enthält.</div>
        <div class="gridel blue">s</div>
        <div class="gridel green">df</div>
        <div class="gridel yellow">f</div>
    </div>
</body>

</html>